<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdfStunner</title>
    <link
      rel="icon"
      type="image/ico"
      href="data:image/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAAAHDSURBVDhPlVM9T8JQFH1tEygbgz/gOUBg0f4Ah5I4uNkRnRgcHQATlMFYWAQX6uJo6iQmxnRwcFL8ASZdTBuIEWcH2VqRvnovKaRNENMmTT/uveeec+59HFlytfP5MvN9s27bvb/SuL8CWIwxnxCZn0zU2mBgLspdDuB5Q8bziuB5WmyADqVpVxQNjuNGR5alxJaABa1czgQJGnigxwY4zeVk6K74vi8BgBwboJXPG0nHKYEMpE8BRP3XRHQeOm5PEzlOIjDCyDv4AfHz8FjnU0DKkFyCYAm1J11XrgyHIwQIYrLouhoaG5YUBqCQq4PuL87zrg77fSNMGUB0npB3RkhhIUDQiRLGNgWeH9Rs+3kGgCP9EcV1j7GMOB7fzphNlYaTvlOpJ/jGQmTjgwcSeGHCcxXGiX5QYGjCXky3NAIQ7H26sdOhsP9G8+agBIZp6AvcveC/2exWVQBTQMYwAgAaVZ4x83hXIzxM4OS6gvFeAKA3ih3kK6vdqhQ+G3MJZ5mMxARBvyzs39HPN1Z4fdgTHUcaJxIynIfyxVbtfu3jZWXDfizWLQslRiUEJsrwVHH/w13a2ayCIBBD2uqMPtb8AkZa3hE0MijEAAAAAElFTkSuQmCC"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
   body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  font-size: 14px;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("ii");
}

html {
  scroll-behavior: smooth;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.installer {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.installer:after {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  content: "";
  background: #ffffffe6;
}

.installer .close-icon {
  position: absolute;
  left: 20px;
  top: 20px;
  cursor: pointer;
  z-index: 1;
}

.topbar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  box-sizing: border-box;
  color: #000;
  text-align: center;
  z-index: 1;
}

.topbar .icon {
  max-width: 240px;
  width: 80%;
}

.topbar .logo {
  width: 162px;
  margin: 20px auto;
}

.topbar h1 {
  font-size: 30px;
  font-weight: 400;
  margin: 10px 0 10px;
}

.topbar h3 {
  font-size: 20px;
  font-weight: normal;
  line-height: 28px;
  margin: 0;
}

.main-content {
  padding: 60px 30px 30px;
  position: relative;
}

.installer-box h2 {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 14px;
  color: #0881b7;
}

.installer-box h3 {
  font-size: 16px;
  font-weight: normal;
}

.installer-box .terms {
  font-size: 14px;
  line-height: 19px;
  background: #fff;
  padding: 10px;
  overflow: auto;
  height: 250px;
  border: 1px solid #0881b7;
}

.installer-box .terms p {
  margin: 0 0 16px 0;
}

.installer-box .terms h4 {
  margin: 0 0 6px 0;
}

.installer-box .check {
  max-width: 50%;
  display: flex;
}

.installer-box .check input {
  width: 22px;
  height: 22px;
}

.installer-box .check span {
  padding-top: 4px;
  padding-left: 5px;
}

.installer-box {
  padding: 34px 48px 20px;
  max-width: 970px;
}

.installer-box .bottom-row .bottom-btn .install {
  right: 5px;
  background: #3b72d9;
  animation: coloranimate 4s infinite ease-in-out;
  transition: 0.4s all ease;
  background-size: 200% 200%;
}

@keyframes coloranimate {
  0% {
    background: #3b72d9;
  }
  33% {
    background: #23b01f;
  }
  66% {
    background: #b39f04;
  }
  100% {
    background: #3b72d9;
  }
}

.bottom-row {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 26px;
  font-size: 12px;
}

.bottom-row .bottom-btn {
  position: relative;
  font-size: 16px;
  text-align: left;
  width: 160px;
}

.progress-bar {
  width: 300px;
  height: 20px;
  background: #fff;
  border: 1px solid #000;
  margin-top: 20px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
position: relative;
}

.progress-bar .bar {
  position: absolute;
  height: 100%;
  background: #0da846;
  border-radius: 0 20px 20px 0;
  color: #000000;
  line-height: 22px;
  width: 0%;
}

.progress-bar .bar .count {
  display: block;
  width: 300px;
}
.count{
  position: absolute;
  left: 50%;

}

@keyframes slide {
  0% {
    left: -60px;
  }

  50% {
    left: -46px;
  }

  100% {
    left: -60px;
  }
}

.bottom-btn .next-btn {
  margin-top: 20px;
  width: 100%;
  height: 48px;
  border: 2px solid #fff;
  box-shadow: 0 0 40px 0px #3b72d9;
  background: rgb(59, 114, 217);
  background: linear-gradient(
    90deg,
    rgb(26, 71, 155) 0%,
    rgba(109, 154, 237, 1) 50%,
    rgb(26, 71, 155) 100%
  );
  animation: animate 1s infinite linear,
    coloranimate1 4s infinite ease-in-out;
  background-size: 200% 200%;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-btn .next-btn img {
  vertical-align: middle;
}

.bottom-btn .install {
  width: 125px;
  height: 37px;
  background: #000;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  position: absolute;
  right: -125px;
  top: 0;
  cursor: pointer;
}

.popup-overlay {
  position: fixed;
  background: #00000091;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 99;
}

.popup {
  width: 300px;
  height: 100px;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.popup .no-btn {
  width: 130px;
  height: 30px;
  cursor: pointer;
  background: #3b72d9;
  border: none;
  color: #fff;
  font-size: 16px;
}

.popup .yes-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #8b8b8b;
}

.popup-btn {
  display: flex;
  justify-content: start;
  gap: 10px;
  margin-top: 15px;
}

.installer-box.new {
  max-width: 780px;
  width: 100%;
  padding: 20px;
  background: #fff;
  z-index: 1;
  position: relative;
  box-sizing: border-box;
  margin: auto;
}

.installer-box.new .bottom-row .bottom-btn .install {
  right: -125px;
}

.load {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 15px;
  cursor: wait;
  position: fixed;
  background: #ffffffe6;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 99;
}

.load .loading {
  width: 80px;
  transform: rotate(0deg);
  animation: flip 3s infinite linear;
  position: relative;
  z-index: -1;
}

@keyframes flip {
  0% {
    transform: scaleX(1);
  }

  50% {
    transform: scaleX(-1);
  }

  100% {
    transform: scaleX(1);
  }
}

.privacy-overlay,
.terms-overlay {
  position: fixed;
  background: #00000091;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 99;
}

.privacy-overlay .popup,
.terms-overlay .popup {
  width: 60vw;
  height: 60vh;
  padding-top: 40px;
}

.close-privacy,
.close-terms {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.terms-link,
.privacy-link {
  cursor: pointer;
  text-decoration: underline;
}

.inner-page .content h4 {
  margin: 30px 0 10px;
}

.inner-page .content p.bullet {
  margin: 10px 0;
}

.privacy-overlay .popup > div,
.terms-overlay .popup > div {
  height: 100%;
  overflow: auto;
}

.sub-header {
  text-align: center;
  background: #3b72d9;
  padding: 20px 0;
  color: #fff;
  margin-bottom: 20px;
}

@media screen and (max-width: 1120px) {
  .topbar {
    min-width: 200px;
  }

  .installer-box h3 {
    max-width: 500px;
  }
}

@media screen and (max-width: 1035px) {
  .installer-box.new .check {
    max-width: 270px;
    font-size: 12px;
  }

  .bottom-row .bottom-btn {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  /* Smaller screens */
  .topbar h1 {
    font-size: 24px;
  }

  .topbar h3 {
    font-size: 18px;
  }

  .installer-box {
    padding: 20px;
  }

  .installer-box h2 {
    font-size: 18px;
  }

  .installer-box h3 {
    font-size: 14px;
  }

  .bottom-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .progress-bar {
    /* border: 2px solid red; */
    width: 60%;
    margin-top: 15px auto;
  }

  .bottom-btn .next-btn {
    width: 100%;
    font-size: 16px;
  }

  .installer-box .check input {
    width: 18px;
    height: 18px;
  }
}

@media screen and (max-width: 480px) {
  /* Mobile screens */
  .topbar h1 {
    font-size: 20px;
  }

  .topbar h3 {
    font-size: 16px;
  }

  .installer-box {
    padding: 15px;
  }

  .installer-box h2 {
    font-size: 16px;
  }

  .installer-box h3 {
    font-size: 12px;
  }

  .bottom-btn .install {
    width: 100%;
    height: 40px;
    font-size: 14px;
  }

  
}

  </style>
  <body>
    <section class="installer">
      <img
        alt=""
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAQCAYAAADJViUEAAAABHNCSVQICAgIfAhkiAAAAF96VFh0UmF3IHByb2ZpbGUgdHlwZSBBUFAxAAAImeNKT81LLcpMVigoyk/LzEnlUgADYxMuE0sTS6NEAwMDCwMIMDQwMDYEkkZAtjlUKNEABZgamFmaGZsZmgMxiM8FAEi2FMk61EMyAAABd0lEQVQokXXTsWsVQRAG8N+dT2MbbBREBYliIQqChWAhWgnCdiKLEYJs+/wDLEQrtRCxO2LnabuQztLCTqLExkoQwWdnYZFI4CyyRy6Py9d8OzPfMLOzO1XXdcbQtKHFJXxKMccxzWQgPor7WE0xz3AMhwpr2nACt1PMz/ckl8C7IjyHiO2i6fklLjRtuIF7KeZZXQLP+gql2hgOFF7CU6ibNtzE5RL4grv7JCd8L+erTRuu1Vgujk1MU8ybo5k7c5hiq7iWa5wqxnqK+cdAX8+xFPPX0h2crrFYjG9zxQ7OcY/fhRcn6B/68JzoMxYKD7FQuJvgF07i4lCRYp4ax1LhWY31Ypxp2nBrnwTQtGHF7ow+1Fi1M8Eaj5o2XNknMeABKvzF26rrOk0bHmKl6Lawhvf4gyMIuG73O79IMb+q+sVo2vAEdwyeBv/s/XHbeJNifgzVcKtKawlnS3s9OmzgdYp5rXdWYytZ7n0ex/ETGynmj/O6/yLEcmmk7TftAAAAAElFTkSuQmCC"
        class="close-icon hide"
      />
      <!-- topbar-->
      <div class="topbar">
        <img src="LOGO.png" class="logo" />
        <h1>PDF Professor: Professional Document Management Made Simple</h1>
        <h3>
          Transform, Edit, and Organize Your Documents with Professional-Grade
          Tools
        </h3>
      </div>

      <!--installer-->
      <div class="main-content" id="check">
        <div class="installer-box new">
          <div class="left">
            <h2>End User License Agreement</h2>

            <div class="terms">
              <p>
                This End User License Agreement (“Agreement” or “EULA”) govern
                your use of our services and the download and install of our
                browser extension, including any revisions, improvements, new
                releases and related documentation in connection thereto
                (collectively "Service" or “Product”) and constitutes a legally
                binding agreement between you ("user" or "you") and ("we", "us"
                or "our"). download and install of our browser extension,
                including any revisions, improvements, new releases and related
                documentation in connection thereto (collectively "Service" or
                “Product”) and constitutes a legally binding agreement between
                you ("user" or "you") and ("we", "us" or "our").<br /><br />

                ACCEPTANCE OF THE TERMS: please read the terms and conditions of
                this Agreement carefully before downloading, installing or using
                our Product or Service and any feature provided therein. By
                choosing the "DOWNLOAD" button, downloading or using the Service
                you acknowledge that you have read, understood, and agree to be
                bound by this entire Agreement and our Privacy Policy which
                together govern your use of the Service (the EULA and Privacy
                Policy shall be referred collectively as the “Terms”). You
                further acknowledge that these Terms constitute a binding and
                enforceable legal contract between us and you which further
                enforces class action waiver and arbitration provision as
                detailed in the dispute resolution section herein below. If you
                do not agree with these Terms in its entirety, or if applicable
                law prohibits your acceptance of this Terms, you must not accept
                this Agreement and may not use our Service. Any use of the
                Service by you under such circumstances will be considered as a
                violation of our legal rights
              </p>
              <h4>1. Amendments</h4>
              <p>
                Except as otherwise described herein, we may at our sole
                discretion and at any time amend the terms of this Agreement.
                Such changes shall be effective upon publication of the amended
                terms in this Agreement. Your continued use of the Service,
                following the amendment of the Agreement, constitutes your
                acknowledgement and consent of such amendments to the Agreement.
                The last revision will be reflected in the "Last Revised"
                heading above. In the event of a material change we will make
                best efforts to send you a written notification. We recommend
                that you periodically review this Agreement, as it may be
                subject for amendments from time to time. If you do not agree to
                the Agreement as amended, your sole and exclusive option is to
                discontinue or terminate your use of the Service.
              </p>
              <h4>2. Eligibility and Age Limitation</h4>
              <p>
                Company collects two types of information about you:<br />
                You hereby warrant that you are eligible to enter into these
                Terms and you are not prohibited by any authorized authority,
                judicial order or law into entering in any agreement; you have
                all proper authorization, if you are acting on behalf of a
                corporation, to enter into these Terms. In addition, you
                represent and warrant that you are at least 13 years of age and
                of legal competence to enter into these Terms. Children under 13
                are prohibited from using the Product. In the event that we
                become aware that a user under the age of 13 has shared any
                information, we will discard such information. If you have any
                reason to believe that a child under the age of 13 has shared
                any information with us, please contact us at:
                support@pdfprofessor.com. If you are under 18, please be sure to
                read the Terms with your parents or legal guardians and ask
                questions about things you do not understand.
              </p>
              <h4>3. Scope of Service</h4>
              <p>
                Following your acceptance of this EULA, the Product will be
                installed on your computer. The Product is a browser add-on that
                changes your browsers' new tab setting or features that you may
                choose to install and may affect your browsers' search settings.
                These features may include, as applicable, changes in your
                browsers' (i) new tab; (ii) default search engine; and (iii)
                home page. The unique features we provide enable you to easily
                customize to your own interests such as music radio, sports
                channels etc.<br />
                The Product includes links to third party sites or content, as
                well as content provided by our Service Providers (as defined in
                our Privacy Policy and in Aarwolfsearch Terms and conditions)
                (collectively, "Third Party Content").<br />
                Any use by you of Third Party Content is subject to the terms
                and conditions of the Service Provider or the applicable third
                party. You acknowledge that we have no control over and assume
                no responsibility for Third Party Content. You assume all
                responsibility and risk in connection with your use of Third
                Party Content and we hereby disclaim any and all liability to
                you or any third party in connection thereto. We have no
                obligation to examine, review or monitor Third Party Content and
                are not responsible for the accuracy, completeness,
                appropriateness or legality of Third Party Content.<br />
                The availability of any Third-Party Content as part of the
                Product is not an endorsement, authorization or approval of such
                Third-Party Content, and you hereby waive any legal or equitable
                rights or remedies you have or may have against us with respect
                thereto. In addition, you acknowledge and agree that certain
                Third-Party Content may cease to be available to you at any time
                without providing any notice.
              </p>

              <h4>4. License Grant and Intellectual Property</h4>
              <p>
                Subject to your compliance with the Terms, we hereby grant you a
                personal, limited., revocable, non-transferable,
                non-sub-licensable and non-exclusive right and license to use,
                access, download and install the most current generally
                available version of the Product (including all updates thereto)
                and the Service on devices solely in connection with your
                lawful, personal and non-commercial use. Your license hereunder
                is limited not to allow others to use, copy or evaluate copies,
                and the license granted herein shall not be copied, shared,
                distributed, re-sold, and offered for re-sale, transferred or
                sub-licensed in whole or in part.<br />
                You acknowledge that all right and interest in the Product’s
                trademarks, service marks, including all associated components,
                code, protocols, software and documentation provided to you by
                us in conjunction with our Service, any related features or
                derivatives thereof improvements and modifications thereto,
                including associated intellectual property rights, evidenced by
                or embodied in or attached, connected, related to the Product or
                Service, are our property or the property of our licensors, and
                are protected by international copyright, trademarks, patents
                and other proprietary rights and laws relating to trade secrets,
                and any other intellectual property or proprietary rights
                recognized in any country or jurisdiction worldwide, including,
                without limitation, moral or similar rights. You may not use,
                delete, alter, or remove any copyright, trademark, or other
                proprietary rights notice we have placed on the Product or
                associated components. Except as expressly granted in the
                Agreement, we retain all right, title and interest in and to our
                Service, copyrights and trademarks, as well as any content
                provided or made available in connection with the Service
                (excluding Third Party Content). We reserve all rights in and to
                the Service which are not expressly granted herein.<br />
                In addition, you acknowledge and agree that the Product may
                provide you with Third Party Content which includes copyrighted
                material, trade secrets, patents (registered or pending),
                designs, information, methods, specifications, graphics, text,
                logos and other proprietary material ("Third Party IP"). You
                shall not, shall not attempt to, and shall not allow any third
                party, to use, copy, distribute, display, execute publicly, make
                available to the public, reduce to human readable form, adapt,
                sublicense, make any commercial use, sell, rent, lend, process,
                combine with other software, translate, modify, reverse
                engineer, disassemble or decompile any such Third Party IP. Nor
                may you create any derivative works or other works that are
                based upon or derived from the aforementioned content in whole
                or in part. Intellectual Property law including, Copyright law
                and certain international copyright treaty provisions protect
                all parts of the Product and all content provided therein or
                therewith. No program, code, part, image, audio sample, or text
                may be copied, or used in any way by the user except for the
                applicable purpose. We reserve the right to disable the access
                to the Services by anyone who uses them to repeatedly infringe
                the intellectual property rights of others. If you believe your
                copyright rights, were infringed please contact us at:
                support@pdfprofessor.com Further, you acknowledge and agree that
                the technology manifested in the operation of the Product
                constitutes our, and our partners valuable trade secrets and
                know-how and to the extent you discover any such trade secrets,
                you will not disclose them to any third party. Any disclosure or
                unauthorized use thereof will cause us irreparable harm and
                loss.
              </p>
              <h4>5. Use Restrictions</h4>
              <p>
                You will install the Product only in accordance with our
                instructions. Except as expressly provided under the Agreement,
                you agree you will not, nor enable anyone else to, directly or
                indirectly; (a) use or display the Product together with
                material that is pornographic, racist, vulgar, obscene,
                defamatory, libelous, abusive, promoting hatred, discriminating;
                (b) make any copies of, modify, adapt, disassemble, translate,
                decompile, create any derivative works ,reverse engineer,
                circumvent or hack the Product or Service, or attempt to gain
                unauthorized access to the Service or its related systems or
                networks, or otherwise attempt to discover any source code in
                the software, including in cases it is made available with any
                other software, product or program; (c) sublicense, resell,
                rent, lease, transfer, assign, transfer any right, share or
                otherwise commercially exploit or make the Service available to
                any third party, or any portion thereof; (d) use the Service or
                any content made available in connection with the Service in any
                fraudulent or unlawful manner, including, without limitation, by
                means of defacing, degrading or impeding the performance of our
                Service; (e) use our name, logo or trademarks without prior
                written consent; and (g) use, access or attempt to access the
                Service in connection with any automated means, including robot,
                spider, crawlers, scrapers or other automatic devices or manual
                processes.
              </p>
              <h4>6. Updates and Changes to Our Service</h4>
              <p>
                We may, at any time and at our sole discretion, change, modify,
                add or remove features and functionality of our Service without
                notice. When installed on your computer, the Product
                periodically communicates with our servers to request automatic
                updates when we release a new version of the Product, or when we
                make new features available. you hereby agree that we may
                automatically download and install updates to the Product, from
                time to time, without prior notification. These updates are
                designed to improve, enhance and further develop the Product and
                may take the form of bug fixes, enhanced functions, new software
                modules and completely new versions. You agree to receive such
                updates as part of your use of the Product. In the event, we
                believe that such updates or upgrades shall materially affect
                your use of the Product, we will make best efforts to notify
                you. Updates for Chrome releases are handled by the Google Web
                Store website and are subject to the Google Privacy Policy.<br />
                In addition, we reserve the right to discontinue some or all of
                the features of our Service at any time at our sole discretion
                (including the provision of any updates, upgrades or fixes). We
                are under no obligation to provide you with any features,
                functionality, upgrades or bug fixes. You agree that we shall
                not be liable to you or to any third party for any modification,
                suspension or discontinuance of our Service, or any portion
                thereof. If you are dissatisfied with any changes to the
                Service, then your sole option is to discontinue or terminate
                your use of the Service.
              </p>
              <h4>7. Your Representations and Warranties.</h4>
              <p>
                You represent and warrant that (i) you will only use the Product
                as permitted under this EULA; (ii) you will use the Product in
                full compliance with all applicable laws, rules and regulations
                and industry best practices; (iii) you will not use the Product
                for any fraudulent or inappropriate purpose; (iv) you are not
                located in a country that is subject to a U.S. Government
                embargo or that has been designated by the U.S. Government as a
                “terrorist supporting” country; and (v) you are not listed on
                any list of U.S. Government list with respect to prohibited or
                restricted parties.
              </p>
              <h4>8. Disclaimer of Warranty</h4>
              <p>
                YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT YOUR USE OF THE PRODUCT
                AND ANY SERVICES, CONTENT (INCLUDING THIRD PARTY CONTENT)
                PROVIDED THEREIN IS AT HIS SOLE RISK (INCLUDING, WITHOUT
                LIMITATION, ANY LOSS OF DATA OR OTHER DAMAGE TO DEVICE) AND THAT
                THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE,
                ACCURACY AND EFFORT IS WITH THE USER. THE CONTENT AVAILABLE ON
                THE PRODUCT OR SERVICE MAY INCLUDE INACCURACIES OR ERRORS. WE DO
                NOT GUARANTEE THE ACCURACY OF, AND DISCLAIM ALL LIABILITY FOR
                ANY ERRORS OR OTHER INACCURACIES RELATING TO THE CONTENT
                DISPLAYED ON THE PRODUCT INCLUDING TO THE PRODUCTS AND SERVICES
                OFFERED VIA THE PRODUCT. TO THE MAXIMUM EXTENT PERMITTED BY
                APPLICABLE LAW, THE PRODUCT AND ANY SERVICES, PRODUCT OR CONTENT
                PROVIDED THEREIN ARE PROVIDED ON AN "AS IS" WITHOUT WARRANTY OF
                ANY KIND. WE HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH
                RESPECT TO THE PRODUCT AND ANY SERVICES, PRODUCT OR CONTENT
                PROVIDED THEREIN, EITHER EXPRESS, IMPLIED OR STATUTORY,
                INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR
                CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF
                FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET
                ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. WE DO NOT
                WARRANT THAT THE PRODUCT AND SERVICE WILL MEET THE USER'S
                REQUIREMENTS. IF THE USER IS DISSATISFIED WITH ANY OF THE
                CONTENT CONTAINED IN THE PRODUCT OR WITH THE TERMS OF THIS EULA,
                HIS SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE ACCESSING AND
                USING THE PRODUCT AND ANY SERVICES PRODUCT OR CONTENT PROVIDED
                THEREIN.
              </p>
              <h4>9. Limitation of Liability</h4>
              <p>
                YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT IN NO EVENT WE
                (INCLUDING, WITHOUT LIMITATION, OUR AFFILIATES AND THEIR
                RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES AND AGENTS, AS WELL AS
                ITS VENDORS, DISTRIBUTORS, THIRD PARTY LICENSORS, OR EQUIPMENT
                AND SERVICE PROVIDERS) SHALL BE LIABLE FOR ANY DIRECT, INDIRECT,
                INCIDENTAL, SPECIAL, PUNITIVE, CONSEQUENTIAL OR EXEMPLARY
                DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOST PROFITS,
                LOST BUSINESS OR LOST OPPORTUNITY, GOODWILL, OR OTHER INTANGIBLE
                LOSSES (EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
                DAMAGES) OR OTHER RELIEF ARISING OUT OF, OR RELATED TO, THESE
                TERMS OR TO YOUR USE OR THE INABILITY TO USE THE PRODUCT. OUR
                LIABILITY SHALL NOT EXCEED THE COST OF THE SERVICE. BECAUSE SOME
                STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE
                LIMITATION OF LIABILITY FOR DAMAGES, IN SUCH STATE OR
                JURISDICTIONS, OUR LIABILITY SHALL BE LIMITED TO THE EXTENT
                PERMITTED BY LAW.
              </p>
              <h4>10. Indemnification</h4>
              <p>
                You hereby expressly agree to indemnify, defend, and hold us
                (including our affiliates, subsidiaries, successors,
                contractors, employees, directors, agents, suppliers, licensors,
                service providers and partners) harmless from any and all
                claims, suits, actions, obligations, losses, costs, damages,
                expenses, and any other liabilities, including without
                limitation reasonable attorneys’ fees, arising out of or related
                in any manner to your access, use or misuse of the Service,
                including any content or Third Party Content, your acts or
                omissions, any breach or alleged violation of this Agreement or
                of the rights of any other person or entity by you, including
                without limitation any intellectual property right,
                confidentiality, property, privacy or publicity right. You agree
                to fully cooperate with us in the defense of any claim that is
                the subject of your obligations hereunder.
              </p>
              <h4>11. Termination</h4>
              <p>
                You may terminate your use of the Service at any time and for
                any reason by removing the Product, and cease using the
                Services. To uninstall the Product please use your standard
                uninstall processes that are available through your Browser’s
                Settings, and remove the extension as follows- In Google Chrome-
                (i) Click on the three horizontal lines icon in the upper
                right-hand corner of your Chrome browser; (ii) Go to "Settings”;
                (iii) In the menu that appears click on "Extensions"; (iv) From
                the list of installed Extensions, find the name of the extension
                (v) Click on the trash can icon to the right of "Enable" for the
                name of the extension; (vi) Close your browser completely and
                reopen it. The extension should be removed from your Chrome
                browser. In Mozilla Firefox- (i) Click on the three horizontal
                lines icon in the upper right-hand corner of your Firefox
                browser; (ii) Go to "Add-ons”; (iii) In the menu that appears
                click on "Extensions"; (iv) From the list of installed
                Extensions, find the name of the extension (v) Click on the
                “Remove” button to the right of the name of the extension; The
                extension should be removed from your Firefox browser. In
                Safari- (i) Open Safari; (ii) Select "Safari" then
                "Preferences"; (iii) Select the "Extensions" tab; (iv) From the
                list of installed Extensions, find the name of the extension (v)
                Click the Uninstall button; The extension should be removed from
                your Safari browser.<br />
                We may terminate your access to Product or our services at any
                time, with or without cause and with or without notice,
                effective immediately.<br />
                Any termination may result in the destruction of all information
                and data associated with your use of the Product. Upon
                termination, all licenses and other rights granted to you by
                this Agreement will immediately cease. We are not liable to you
                or any third party for termination of the Service or termination
                of your use of the Service. The provisions of this Agreement,
                which by their nature should survive any such action on our
                part, shall survive.
              </p>
              <h4>12. Privacy Policy</h4>
              <p>
                By Using the Product, you may enable us or third parties to
                access, use, and collect a variety of information, regarding
                your Internet Browser, your browsing habits, and information
                about your computer including by usage of cookies. Our practices
                concerning the collection, use and disclosure of your
                information are addressed in our Privacy Policy, available at:
                Privacy Policy, which are incorporated herein by reference. We
                encourage you to periodically review our Privacy Policy, which
                may be subject to amendments from time to time. By accessing or
                using our Service you hereby consent to the terms stipulated in
                our Privacy Policy.
              </p>
              <h4>13. Dispute Resolution</h4>
              <p>
                For any dispute you have with us, you agree to first contact us
                at: support@pdfprofessor.com and attempt to resolve the dispute
                with us informally. If we were not able to resolve the dispute
                with you informally, we each agree by these enforceable Terms,
                to resolve any claim, and unless otherwise required by a
                mandatory law dispute or controversy arising out of or in
                connection with or relating to these Terms by binding and
                exclusively arbitration by the American Arbitration Association
                (“AAA”). ALL CLAIMS MUST BE BROUGHT IN THE PARTIES’ INDIVIDUAL
                CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY
                PURPORTED CLASS OR REPRESENTATIVE PROCEEDING AND THE ARBITRATOR
                MAY NOT CONSOLIDATE MORE THAN ONE PERSON’S CLAIMS. YOU AGREE
                THAT, BY ENTERING INTO THESE TERMS, YOU AND US ARE EACH WAIVING
                THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS
                ACTION.<br />
                You must include your name and residence address, and a clear
                statement that you want to opt out of this arbitration
                agreement. This arbitration agreement will survive the
                termination of these Terms. These Terms are governed by and
                construed in accordance with the laws of the State of New York,
                without giving effect to any principles of conflicts of law and
                will specifically not be governed by the united nations
                conventions on contracts for the international sale of goods, if
                otherwise applicable. For any action at law or in equity
                relating to the arbitration provision of these Terms and
                Conditions, you agree to resolve any dispute you have with
                exclusively in a state or federal court located in New York,
                Manhattan and to submit to the personal jurisdiction of the
                courts located in New York County for the purpose of litigating
                all such disputes. Any cause of action you might have relating
                to the service is limited in time to one (1) year from the
                arising incident, and will be permanently barred afterwards.
              </p>
              <h4>14. Miscellaneous</h4>
              <p>
                These Terms, constitutes the entire understanding between the
                parties with respect to the use of the Product and our Service.
                If any provision of these Terms is held to be unenforceable,
                such provision shall be reformed only to the extent necessary to
                make it enforceable and such decision shall not affect the
                enforceability of such provision under other circumstances, or
                of the remaining provisions hereof under all circumstances. Our
                failure to enforce any rights or to take action against you in
                the event of any breach hereunder shall not be deemed as a
                waiver of such rights or of subsequent actions in the event of
                future breaches. This EULA and any right granted herein may not
                be assigned by you without our prior written consent. We may
                assign our rights according to this Agreement to any third party
                at our sole discretion.
              </p>
              <h4>15. Contact Information.</h4>
              <p>
                If you have any questions please contact us via e-mail:
                support@pdfprofessor.com
              </p>

              <p></p>
            </div>
          </div>
          <div class="bottom-row">
            <label class="check">
              <span
                >This installer will install PDF Professor on your desktop, by
                clicking Continue you agree to the
                <a class="terms-link">Eula</a> and
                <a class="privacy-link">Privacy policy</a>
              </span></label
            >

            <div class="bottom-btn">
              <button
                class="next-btn"
                id="myButton"
                onclick="arrowClick(event)"
                onmouseenter="buttonHoverStart(event)"
                onmouseleave="buttonHoverEnd(event)"
              >
                Next &nbsp;
                <img
                  alt=""
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAWCAYAAAAvg9c4AAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAAADqSURBVDhPpdSxDcIwEAXQ3ASYjpKSDShJSccIhA3SsQYbkBHYAIkNaJkiTGD+IUcyVuD+hUiWE/v8corPkYq4Yow1woKIXIjwSqygBF5TXAf4YK1h0AbIOYNM2EQVQ7Yduj0LU6gXplEP7EJZ2I0y8CTUggU72yJoZ9Xel/kVxhfZ3A11vFG0x+BsIjq2bK5oWYP/+E9kGt7fFPASnTbPtUXwMVvwwP0aaD9po5BEAyA/unc81wrqS9yoBbpRBnShLEijHpBCi5+0rvnYlLFyMTeqyNIEqUxTHZ/QB7R2KJtfBW1m6jkNQ+wL0xBvJPNZOEEAAAAASUVORK5CYII="
                />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- pre loader-->
    <div class="load preload">
      <img src="LOGO.png" class="loading" />
      <br />
      Preparing PDF Converter...
      <div class="progress-bar">
        <div class="bar">
          <!-- <span class="count">0%</span> -->
        </div>
      </div>
    </div>

    <!-- post loader-->
    <div class="load postload hide">
      <img src="LOGO.png" class="loading" />
      <br />
      Finalizing Installation...
    </div>

    <!--popup-->
    <div class="popup-overlay hide">
      <div class="popup">
        Do you want to close this installer?
        <div class="popup-btn">
          <button class="no-btn">No</button>
          <button class="yes-btn">Yes</button>
        </div>
      </div>
    </div>
    <!-- privacy popup -->
    <div class="privacy-overlay hide">
      <div class="popup">
        <span class="close-privacy">Close</span>
        <div class="privacy-content">$privacy</div>
      </div>
    </div>
    <!-- terms popup -->
    <div class="terms-overlay hide">
      <div class="popup">
        <span class="close-terms">Close</span>
        <div class="terms-content">$terms</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(".privacy-link").click(function () {
        $(".privacy-overlay").removeClass("hide");
      });
      $(".terms-link").click(function () {
        $(".terms-overlay").removeClass("hide");
      });
      $(".close-privacy").click(function () {
        $(".privacy-overlay").addClass("hide");
      });
      $(".close-terms").click(function () {
        $(".terms-overlay").addClass("hide");
      });
      // $(".arrow").click(function(){
      //    $(".install").toggleClass("hide");
      //});
      $(".close-icon").click(function () {
        $(".popup-overlay").removeClass("hide");
      });
      $(".no-btn").click(function () {
        $(".popup-overlay").addClass("hide");
      });
      $(".yes-btn").click(function () {
        $("body").addClass("wait-cursor");
      });

      //$(".next-btn").click(function(){
      //    $(".postload").removeClass("hide");
      //    var message = {msg: "next"};
      //    window.chrome.webview.postMessage(JSON.stringify(message));
      //});

      $(".next-btn").click(function () {
        window.location.href = "homepage.html"; // Update to the correct page URL

        // $(".postload").removeClass("hide");
        // var message = {msg: "next"};
        // window.chrome.webview.postMessage(JSON.stringify(message));
      });

      setTimeout(function () {
        $(".preload").addClass("hide");
        $(".installer").removeClass("hide");
      }, 10000);

      // Prevent text selection via JavaScript
      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      // Prevent dragging on the page via JavaScript
      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });

      //progress bar
      let pvalue = 0;
      const progressBar = document.querySelector(".progress-bar .bar");
      const count = document.querySelector(".progress-bar .count");

      const totalTime = 10 * 1000;
      const intervalDuration = 500;

      const totalSteps = totalTime / intervalDuration;
      let totalProgress = 100;
      function updateProgress() {
        if (pvalue < 100) {
          let randomIncrement = Math.random() * 10;
          pvalue += randomIncrement;
          if (pvalue > 100) {
            count.innerText = `Please wait...`;
          } else {
            progressBar.style.width = `${pvalue}%`;
            count.innerText = `${Math.round(pvalue)}%`;
          }
        } else {
          count.innerText = `Please wait...`;
        }
      }
      function startProgress() {
        const interval = setInterval(updateProgress, intervalDuration);

        // progress reached 100%
        setTimeout(() => {
          clearInterval(interval);
        }, totalTime);
      }

      // Start the progress
      startProgress();

      document.addEventListener("DOMContentLoaded", function () {
        var h3Elements = document.querySelectorAll(".facts-area h3");
        function addRandomShowClass() {
          h3Elements.forEach(function (h3) {
            h3.classList.remove("show");
          });
          var randomIndex = Math.floor(Math.random() * h3Elements.length);
          h3Elements[randomIndex].classList.add("show");
        }
        addRandomShowClass();
        setInterval(addRandomShowClass, 5000);
      });
    </script>
  </body>
</html>
