<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .header {
        background-color: #ffffff;
        padding: 15px 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 3px 10px rgba(217, 217, 217, 1);
      }
      .header div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header img {
        height: 70px;
      }
      .header nav {
        display: flex;
        gap: 10px;
      }
      .header nav a {
        text-decoration: none;
        color: #333;
        padding: 8px 12px;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 400;
        display: inline-block;
      }
      .section1,
      .section2 {
        background-image: url("designer1.png");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        height: 40vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        color: white;
        position: relative;
      }
      .section2 {
        color: #121824;
      }
      .section1 h1,
      .section2 h1 {
        z-index: 1;
        color: white;
      }
      .section1 p {
        color: white;
        z-index: 1;
        width: 60%;
        font-size: 17px;
      }
      .backWrapper {
        background-color: rgba(0, 0, 0, 0.432);
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .container {
        width: 80%;
        margin: 30px auto;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      h2 {
        color: #333;
        font-size: 22px;
        margin-top: 20px;
      }
      p {
        color: #555;
        font-size: 16px;
        line-height: 1.6;
      }
      .footer {
        text-align: center;
        padding: 20px;
        background-color: #22222228;
        color: white;
        margin-top: 30px;
      }
      section {
        padding-bottom: 10px;
        margin: 10px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.363);
      }
      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 20px;
        color: #121824;
      }
      .footer div {
        text-decoration: none;
        display: flex;
        gap: 20px;
        justify-content: center;
      }
      .footer div a,
      .footer p {
        color: #121824;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
        text-align: center;
        text-decoration: none;
        font-size: 14px;
      }
      .contact {
        color: white;
        display: flex;
        align-items: center;
        background-color: #dbdbdb;
      }
      @media (max-width:800px) {
        .header nav{
            justify-content: center;
        }
        .header div{
            flex-direction: column;
        }
        h1{
            font-size: 20px;
        }
        h2{
            font-size: 16px;
        }
        p{
            font-size: 14px;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <a href="homepage.html">
          <img src="LOGO.png" alt="Couple of Search Logo" />
        </a>
        <nav>
          <a href="#"
            >Added rich search engine feature to enhance your navigation through
            the web</a
          >
          <a
          class="contact"
          href="https://mail.google.com/mail/?view=cm&fs=1&to=contact@PDFStunner.com&su=Inquiry%20from%20Website"
          target="_blank"
          >Contact Us</a
        >
        </nav>
      </div>
    </div>
    <div class="section1">
      <div class="backWrapper"></div>
      <h1>Privacy Policy</h1>
    </div>
    <div class="container">
      <h1>Privacy Policy</h1>

      <section>
        <h2>Introduction</h2>
        <p>
          Your privacy is important to us. This privacy policy outlines the types
          of personal information we collect and how it is used and protected.
          By using our website, you agree to the collection and use of your
          information in accordance with this policy.
        </p>
      </section>

      <section>
        <h2>Information Collection</h2>
        <p>
          We collect several types of information for various purposes to provide
          and improve our service to you. This may include personal data such as
          your name, email address, phone number, or usage data related to your
          interaction with our services.
        </p>
      </section>

      <section>
        <h2>Use of Data</h2>
        <p>
          The data we collect is used for various purposes, such as providing
          and maintaining our service, notifying you about changes to our service,
          and analyzing how users interact with our website in order to improve
          our service.
        </p>
      </section>

      <section>
        <h2>Data Security</h2>
        <p>
          We take reasonable steps to protect your data from unauthorized
          access, alteration, or destruction. However, please be aware that no
          method of transmission over the internet or method of electronic
          storage is 100% secure.
        </p>
      </section>

      <section>
        <h2>Cookies</h2>
        <p>
          We use cookies to track activity on our website. Cookies are small
          files that are placed on your device to enhance your user experience. By
          continuing to use our website, you consent to our use of cookies.
        </p>
      </section>

      <section>
        <h2>Third-Party Links</h2>
        <p>
          Our website may contain links to third-party websites that are not
          operated by us. We are not responsible for the content or privacy
          practices of these third-party sites.
        </p>
      </section>

      <section>
        <h2>Changes to Privacy Policy</h2>
        <p>
          We may update our Privacy Policy from time to time. Any changes will
          be posted on this page with the updated date. You are advised to review
          this Privacy Policy periodically.
        </p>
      </section>

      <section>
        <h2>Contact Us</h2>
        <p>
          If you have any questions or concerns regarding this Privacy Policy,
          please contact us at <strong>support@example.com</strong>.
        </p>
      </section>
    </div>

    <div class="footer">
      <div>
        <a href="Terms.html">Terms</a>
        <a href="Privacy.html">Privacy</a>
        <a href="uninstall.html">Uninstall</a>
        <a
          href="https://mail.google.com/mail/?view=cm&fs=1&to=contact@PDFStunner.com&su=Inquiry%20from%20Website"
          >Contact</a
        >
      </div>
      <p>
        © Any third party products, brands or trademarks listed above are the
        sole property of their respective owner.
      </p>
    </div>
  </body>
</html>
