<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uninstall Instructions</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/ico" href="LOGO.png" />
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      .header {
        background-color: #ffffff;
        padding: 15px 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 3px 10px rgba(217, 217, 217, 1);
      }
      .header div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header img {
        height: 80px;
      }
      .header nav {
        display: flex;
        gap: 10px;
      }
      .header nav a {
        text-decoration: none;
        color: #333;
        padding: 8px 12px;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 400;
        display: inline-block;
      }
      .section1,
      .section2 {
        background-image: url("designer1.png");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        height: 55vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        position: relative;
      }
      .section2 {
        color: #121824;
      }
      .section1 h1,
      .section2 h1 {
        z-index: 1;
        color: white;
        font-size: 30px;
      }

      .section1 p {
        color: white;
        z-index: 1;
        width: 60%;
        font-size: 17px;
      }
      .backWrapper {
        background-color: rgba(0, 0, 0, 0.432);
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .container {
        text-align: left;
        width: 70%;
        margin: 30px auto;
        padding: 20px;
        border-radius: 8px;
      }
      h1 {
        margin-bottom: 20px;
        font-size: 20px;
        color: #333;
        text-align: left;
      }
      h2 {
        font-size: 18px;
        color: #333;
        font-size: 22px;
        margin-top: 20px;
      }
      p {
        margin: 0;
        margin-bottom: 30px;
        padding: 0;
        color: #555;
        font-size: 17px;
        line-height: 1.6;
        /* border-bottom: 1px solid gray; */
      }
      .footer {
        text-align: center;
        padding: 20px;
        background-color: #22222228;
        color: white;
        margin-top: 30px;
      }
      section {
        padding-bottom: 10px;
        margin: 10px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.363);
      }
      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        padding: 20px 20px;
        color: #121824;
      }
      .footer div {
        /* border: 2px solid red; */
        text-decoration: none;
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        justify-content: center;
      }
      .footer div a,
      .footer p {
        color: #121824;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
        text-align: center;
        text-decoration: none;
        font-size: 14px;
      }
      .contact {
        color: white;
        display: flex;
        align-items: center;
        background-color: #dbdbdb;
      }
      .steps-p img,
      section img {
        margin: 15px 0px;
        max-width: 40vw;
      }

      @media (max-width: 800px) {
        .steps-p img,
        section img {
          margin: 15px 0px;
          max-width: 65vw;
        }
        .container {
          text-align: left;
          width: 90%;
        }
        .header nav {
          justify-content: center;
        }
        .header div {
          flex-direction: column;
        }
        h1 {
          font-size: 20px;
        }
        h2 {
          font-size: 16px;
        }
        p {
          font-size: 14px;
        }
        .footer div a,
        .footer p {
          font-size: 13;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <a href="homepage.html">
          <img src="LOGO.png" alt="Couple of Search Logo" />
        </a>
        <nav>
          <a href="#"
            >Added rich search engine feature to enhance your navigation through
            the web</a
          >
          <a
            class="contact"
            href="https://mail.google.com/mail/?view=cm&fs=1&to=contact@PDFStunner.com&su=Inquiry%20from%20Website"
            target="_blank"
            >Contact Us</a
          >
        </nav>
      </div>
    </div>
    <div class="section1">
      <div class="backWrapper"></div>
      <h1>Uninstall Instructions</h1>
    </div>
    <div class="container">
      <h1>Follow the directions below to uninstall PDFStunner</h1>

      <section>
        <!-- <h2>Windows</h2> -->
        <p class="steps-p" style="display: flex; flex-direction: column">
          1. On the desktop, Right click on PDFStunner's shortcut and Click on
          Delete or
          <br />
          <img src="1.png" alt="Couple of Search Logo" />
          2. Press Win key + E to open file explorer<br />
          <img src="uninstall-2.png" alt="Couple of Search Logo" />
          <br />
          3. After opening file explorer, In address bar type
          "%AppData%\Microsoft\Windows\Start Menu" and press enter
          <img src="2.png" alt="Couple of Search Logo" />
          <br />

          4. Right-click on the "PDFStunner" folder and select delete or
          <img src="3.png" alt="Couple of Search Logo" />

          <br />
        </p>
      </section>

      <section class="steps">
        <h2>Restore search settings in Microsoft Edge</h2>
        <p>
          <strong>Step 1:</strong> Perform a search in the address bar using the
          search engine you want to set as your default.

          <br />
          <strong>Step 2:</strong> Select Settings and more... > Settings.
          <br />
          <img src="step2.png" alt="Couple of Search Logo" />

          <br />
          <strong>Step 3:</strong> Select
          <strong>Privacy, search, and services</strong>
          <br />
          <img src="step3.png" alt="Couple of Search Logo" />
          <br />
          <strong>Step 4:</strong> Scroll all the way down to the
          <strong>Services</strong> Services section and select
          <strong>Address bar and search.</strong>
          <br />
          <img src="step4.png" alt="Couple of Search Logo" />
          <br />
          <strong>Step 5:</strong> Choose your preferred search engine from the
          <strong> Search engine used in the address bar </strong>menu.
        </p>
      </section>
      <section>
        <h2>Restore search settings in Microsoft Edge</h2>
        <p>
          <strong>Step 1:</strong> Go to Google Chrome main menu at the top
          right corner (three dots)

          <br />
          <strong>Step 2:</strong> Click "Settings"

          <br />

          <strong>Step 3:</strong> On the left menu items Click on "Search
          engine"
          <br />

          <strong>Step 4:</strong> Toggle through the search engines and choose
          the desired search engine
        </p>
      </section>
    </div>

    <div class="footer">
      <div>
        <a href="Terms.html">Terms</a>
        <a href="Privacy.html">Privacy</a>
        <a href="uninstall.html">Uninstall</a>
        <a
          href="https://mail.google.com/mail/?view=cm&fs=1&to=contact@PDFStunner.com&su=Inquiry%20from%20Website"
          >Contact</a
        >
      </div>
      <p>
        © Any third party products, brands, or trademarks listed above are the
        sole property of their respective owner.
      </p>
    </div>
  </body>
</html>
